<html>

<head>
    <title>书法自动评价系统</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .logo {
            text-align: center;
            font-size: 36px;
            color: #333333;
        }

        .form {
            margin-top: 20px;
        }

        .form input {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #cccccc;
        }

        .form button {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            background-color: #333333;
            color: white;
            cursor: pointer;
        }

        .form a {
            display: block;
            text-align: center;
            color: #333333;
            text-decoration: none;
        }

        .form a:hover {
            text-decoration: underline;
        }
    </style>
    <!-- <script>
        function submitForm() {
            // 获取表单元素
            var form = document.getElementById("loginForm");
            var username = form.elements["username"].value;
            var password = form.elements["password"].value;

            // 拼接URL参数
            var params = "?username=" + username + "&password=" + password;

            // 跳转到新的URL
            window.location.href = "index.html" + params;
        }
    </script> -->
</head>

<body>
    <div class="container">
        <div class="logo">书法自动评价系统</div>
        <div class="form">
            <form action="/redirect" method="POST">
                <button type="submit" name="identity" value="student">我是学生</button>
                
            </form>  
            <form action="/redirect" method="POST">
                <button type="submit" name="identity" value="teacher">我是教师</button>
            </form>         
        </div>
    </div>
</body>

</html>